<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="image randomiser" />
    <meta name="keywords" content="random image" />
    <title>random images</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .images-container {
        width: 100%;
        max-width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .image {
        width: 100%;
        transition: opacity 1s;
      }
      .image.visible {
        cursor: pointer;
        z-index: 2;
        opacity: 1;
      }

      .image.hidden {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="images-container">
      <img
        class="image visible first"
        src="https://klossgott.github.io/tap_here.JPEG"
      />
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("load", function () {
        var image_number = 0;
        let image = [];
        const imageElement = document.querySelector(".image.visible");
        imageElement.addEventListener("click", showImage);

        // LOAD IMAGES FROM GITHUB REPO
        (async () => {
          const response = await fetch(
            "https://api.github.com/repos/klossgott/infocusapp/contents/"
          );
          const data = await response.json();

          for (let file of data) {
            if (file.name.match(/\.(jpe?g|png|gif|JPEG)$/)) {
              image.push(file.name);
            }
          }

          let imgTemplate, imgContainer;

          for (let i = 0; i < image.length; i++) {
            imgTemplate = `<img class="image hidden" src="${image[i]}"/>`;
            imgContainer = document.querySelector(".images-container");
            imgContainer.insertAdjacentHTML("beforeend", imgTemplate);
          }

          // Add click event to added images
          const images = document.querySelectorAll(".image");
          for (let i = 0; i < images.length; i++) {
            images[i].addEventListener("click", showImage);
          }
        })();

        function randomIndex() {
          // Select an image from first half of the image array
          image_number = Math.floor(
            Math.random() * Math.floor(image.length - image.length / 2)
          );
          // Move the selected image to end of array
          let chosenNumber = image.splice(image_number, 1);
          image.push(chosenNumber);

          console.log(image_number);
          return image_number;
        }

        function showImage() {
          if (this.classList.contains("first")) {
            this.remove(); //Remove first image
          }

          const allImages = document.querySelectorAll(".image");
          const index = randomIndex();

          //Firstly hide all images
          for (let i = 0; i < allImages.length; i++) {
            allImages[i].classList.remove("visible");
            allImages[i].classList.add("hidden");
          }
          // Make visible 1 image randomly
          allImages[index].classList.remove("hidden");
          allImages[index].classList.add("visible");
        }
      });
    </script>
  </body>
</html>
