<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Table with iframes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        td {
            width: 50%;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <iframe src="https://klossgott.github.io/infocusapp/countdown-timer/countdown-timer.html" width="100%" height="200px" frameborder="0"></iframe>
            </td>
            <td>
                <iframe src="https://klossgott.github.io/infocusapp/voiceblankpage/curiosity-prompts.html" width="100%" height="250px" frameborder="0"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
