<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ambience Countdown Timer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Oswald", sans-serif;
      /* font-family: 'Permanent Marker', cursive; */
      min-height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .timer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px 0;
      color: white;
      width: 90%;
      max-width: 1100px;
      margin: 0 auto;
    }

    .base-timer {
      position: relative;
      width: 300px;
      height: 300px;
      cursor: pointer;
    }

    /* scaleX(1) = CLOCKWISE, scaleX(-1) = ANTI-CLOCKWISE */
    .base-timer__svg {
      transform: scaleX(1);
    }

    .base-timer__circle {
      fill: none;
      stroke: none;
    }

    .base-timer__path-remaining {
      stroke-width: 7px;
      stroke-linecap: round;
      transform: rotate(90deg);
      transform-origin: center;
      transition: 1s linear all;
      fill-rule: nonzero;
      stroke: currentColor;
    }

    .base-timer__path-remaining.arc {
      color: #fe0100;
    }

    .base-timer__label {
      position: absolute;
      width: 300px;
      height: 300px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 80px;
      background-color: rgba(0, 0, 0, 0.1);
      color: #333333;
      border-radius: 50%;
      z-index: -1;
      transform: scale(0.97);
    }

    .base-timer .pause-btn {
      position: absolute;
      top: 0;
      width: 300px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.1);
      color: #333333;
      border-radius: 50%;
      z-index: -1;
      transform: scale(0.97);
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }

    .pause-btn .fa-pause {
      font-size: 100px;
    }

    .buttons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
      gap: 1rem;
    }

    /* OTHER BUTTON STYLE */

    .buttons button {
      background-color: rgba(51, 51, 51, 0.1);
      border-radius: 8px;
      border-width: 0;
      color: #333333;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0 0.5rem;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      list-style: none;
      margin: 0;
      padding: 10px 12px;
      text-align: center;
      transition: all 200ms;
      vertical-align: baseline;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      font-family: inherit;
    }

    .buttons button i {
      font-size: 12px;
    }

    #audio-select {
      padding: 10px 15px;
      cursor: pointer;
      font-size: 18px;
      color: gray;
      outline: none;
    }

    .bottom-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0 20px;
    }

    .bottom-menu i {
      font-size: 40px;
    }

    .bottom-menu .exit-btn {
      cursor: pointer;
      color: white;
    }

    #audio-select {
      color: black;
      font-family: inherit;
    }
  </style>

  <body>
    <div class="timer-container">
      <div class="all-audios">
        <audio data-audio="piano1" loop class="myAudio">
          <source src="audios/pianomusic1.mp3" />
          Unfortunately your browser doesn't support html5 audio streaming,
          please update your browser.
        </audio>

        <audio data-audio="piano2" loop class="myAudio">
          <source src="audios/pianomusic2.mp3" />
          Unfortunately your browser doesn't support html5 audio streaming,
          please update your browser.
        </audio>

        <audio data-audio="piano3" loop class="myAudio">
          <source src="audios/pianomusic3.mp3" />
          Unfortunately your browser doesn't support html5 audio streaming,
          please update your browser.
        </audio>

        <audio data-audio="piano4" loop class="myAudio">
          <source src="audios/pianomusic4.mp3" />
          Unfortunately your browser doesn't support html5 audio streaming,
          please update your browser.
        </audio>

        <audio data-audio="piano5" loop class="myAudio">
          <source src="audios/pianomusic5.mp3" />
          Unfortunately your browser doesn't support html5 audio streaming,
          please update your browser.
        </audio>

        <audio data-audio="piano6" loop class="myAudio">
          <source src="audios/pianomusic6.mp3" />
          Unfortunately your browser doesn't support html5 audio streaming,
          please update your browser.
        </audio>

        <audio data-audio="piano7" loop class="myAudio">
          <source src="audios/pianomusic7.mp3" />
          Unfortunately your browser doesn't support html5 audio streaming,
          please update your browser.
        </audio>
      </div>

      <div id="app">
        <div class="base-timer">
          <svg
            class="base-timer__svg"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g class="base-timer__circle">
              <path
                id="base-timer-path-remaining"
                stroke-dasharray="283"
                class="base-timer__path-remaining arc"
                d="
                 M 50, 50
                 m -45, 0
                 a 45,45 0 1,0 90,0
                 a 45,45 0 1,0 -90,0
                 "
              ></path>
            </g>
          </svg>

          <span id="base-timer-label" class="base-timer__label"></span>
          <div class="pause-btn">
            <i class="fa-solid fa-pause"></i>
          </div>
        </div>
      </div>

      <select name="audio-select" id="audio-select">
        <option value="piano1">Piano 1</option>
        <option value="piano2">Piano 2</option>
        <option value="piano3">Piano 3</option>
        <option value="piano4">Piano 4</option>
        <option value="piano5">Piano 5</option>
        <option value="piano6">Piano 6</option>
        <option value="piano7">Piano 7</option>
      </select>

      <div class="bottom-menu">
        <div class="buttons">
          <button data-time="60" onclick="start(event)">
            <i class="fa-solid fa-play"></i>
            1m
          </button>
          <button data-time="300" onclick="start(event)">
            <i class="fa-solid fa-play"></i>
            5m
          </button>
          <button data-time="600" onclick="start(event)">
            <i class="fa-solid fa-play"></i>
            10m
          </button>
          <button data-time="900" onclick="start(event)">
            <i class="fa-solid fa-play"></i>
            15m
          </button>
          <button data-time="1200" onclick="start(event)">
            <i class="fa-solid fa-play"></i>
            20m
          </button>
          <button data-time="3600" onclick="start(event)">
            <i class="fa-solid fa-play"></i>
            60m
          </button>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var myAudios = document.querySelector(".all-audios");
      var selected = "piano1";
      var myAudio = myAudios.querySelector(`[data-audio = "${selected}"]`);
      //COUNTDOWN TIMER

      const FULL_DASH_ARRAY = 283;
      const RESET_DASH_ARRAY = `-57 ${FULL_DASH_ARRAY}`;

      //All buttons
      let choiceBtn = document.querySelectorAll(".buttons");
      let baseTimer = document.querySelector(".base-timer");
      let pauseBtn = document.querySelector(".base-timer .pause-btn");

      //DOM elements
      let timer = document.querySelector("#base-timer-path-remaining");
      let timeLabel = document.getElementById("base-timer-label");

      baseTimer.addEventListener("click", control);

      //Time related vars
      let TIME_LIMIT = 10; //in seconds
      let timePassed = -1;
      let timeLeft = TIME_LIMIT;
      let timerInterval = null;

      function control() {
        if (myAudio.paused) {
          myAudio.play();
          startTimer();
          pauseBtn.style.display = "none";
          timeLabel.style.display = "flex";
        } else {
          stop();
          myAudio.pause();
          pauseBtn.style.display = "flex";
          timeLabel.style.display = "none";
        }
      }

      function reset() {
        clearInterval(timerInterval);
        resetVars();
        timer.setAttribute("stroke-dasharray", RESET_DASH_ARRAY);
        myAudio.load();
      }

      function start(e) {
        if (myAudio.paused) {
          pauseBtn.style.display = "none";
          timeLabel.style.display = "flex";
        }
        reset();
        TIME_LIMIT = e.target.getAttribute("data-time");
        timeLeft = TIME_LIMIT;
        timeLabel.innerHTML = formatTime(timeLeft);
        selected = document.getElementById("audio-select").value;
        myAudio = myAudios.querySelector(`[data-audio = "${selected}"]`);
        myAudio.play();
        startTimer();
      }

      function stop() {
        clearInterval(timerInterval);
      }

      function startTimer() {
        timerFunction();
        timerInterval = setInterval(timerFunction, 1000);
        myAudio.volume = 1;
        getSoundAndFadeAudio();
      }

      function timerFunction() {
        timePassed = timePassed += 1;
        timeLeft = TIME_LIMIT - timePassed;
        timeLabel.innerHTML = formatTime(timeLeft);
        setCircleDasharray();

        if (timeLeft === 0) {
          timeIsUp();
        }
      }

      window.addEventListener("load", () => {
        timeLabel.innerHTML = formatTime(TIME_LIMIT);
      });

      //---------------------------------------------
      //HELPER METHODS
      //---------------------------------------------

      function timeIsUp() {
        clearInterval(timerInterval);
        myAudio.pause();
        reset();
      }

      function resetVars() {
        timePassed = -1;
        timeLeft = TIME_LIMIT;
        timeLabel.innerHTML = formatTime(TIME_LIMIT);
      }

      function formatTime(time) {
        const minutes = Math.floor(time / 60);
        let seconds = time % 60;

        if (seconds < 10) {
          seconds = `0${seconds}`;
        }

        return `${minutes}:${seconds}`;
      }

      function calculateTimeFraction() {
        const rawTimeFraction = timeLeft / TIME_LIMIT;
        return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
      }

      function setCircleDasharray() {
        const circleDasharray = `${(
          calculateTimeFraction() * FULL_DASH_ARRAY
        ).toFixed(0)} 283`;
        timer.setAttribute("stroke-dasharray", circleDasharray);
      }

      function getSoundAndFadeAudio() {
        var sound = myAudio;
        // Set the point in playback that fadeout begins. This is for a 5 second fade out.
        var fadePoint = TIME_LIMIT - 5;

        var fadeAudio = setInterval(function () {
          // Only fade if past the fade out point or not at zero already
          if (sound.currentTime >= fadePoint && sound.volume != 0.0) {
            sound.volume -= 0.1;
          }
          // When volume at zero stop all the intervalling
          if (sound.volume < 0.001 || sound.paused) {
            clearInterval(fadeAudio);
          }
        }, 200);
      }
    </script>
  </body>
</html>
